<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.AddCardController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Box depth="100" drawMode="LINE" height="100" layoutX="103.0" layoutY="168.0" width="100" />
            <Box depth="100" drawMode="LINE" height="100" layoutX="506.0" layoutY="168.0" width="100" />
            <Box depth="100" drawMode="LINE" height="100" layoutX="235.0" layoutY="168.0" width="100" />
            <Box depth="100" drawMode="LINE" height="100" layoutX="375.0" layoutY="168.0" width="100" />
            <Label alignment="CENTER" layoutX="73.0" layoutY="242.0" prefHeight="57.0" prefWidth="474.0" text="Steps for Excersise" textAlignment="CENTER" />
            <Label layoutX="264.0" layoutY="79.0" text="Name of card" />
            <Label layoutX="53.0" layoutY="39.0" text="Short Code" />
            <ComboBox fx:id="eventChoiceBox" layoutX="235.0" layoutY="35.0" prefWidth="150.0" promptText="Choose Event" />
            <Label alignment="CENTER" layoutX="73.0" layoutY="299.0" prefHeight="57.0" prefWidth="474.0" text="Extra Information" textAlignment="CENTER" />
            <Button fx:id="backButton" layoutX="530.0" layoutY="23.0" mnemonicParsing="false" text="Back" onAction="#backFromCreateCardAction" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
