<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.MenuPageController">
   <children>
      <GridPane alignment="CENTER" StackPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="createAPlan" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToCreateAPlan" prefHeight="74.0" prefWidth="200.0" text="Create Plan" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" ellipsisString="" prefHeight="55.0" prefWidth="943.0" text="Welcome to The Gymnastics Professor" textAlignment="CENTER" GridPane.columnSpan="3">
               <font>
                  <Font name="SansSerif Regular" size="48.0" />
               </font>
            </Label>
            <Button fx:id="loadPlan" prefHeight="75.0" prefWidth="200.0" text="Load Plan" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" onAction="#setLoadPlan"/>
            <Button fx:id="giveInformation" mnemonicParsing="false" onAction="#informationButton" prefHeight="29.0" prefWidth="32.0" text="i" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="300.0" top="75.0" />
               </GridPane.margin></Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</StackPane>
